sonar.host.url=https://sonarcloud.io
sonar.login=xxxxxxxxx
sonar.organization=ArchaicQuest
sonar.projectKey=ArchaicQuest-II-Web-Admin
sonar.projectName=ArchaicQuest-II-Web-Adminnpm
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info