.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-wrapper {
    overflow-x: auto;
}

.data-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    padding: 0;
    min-height: 76vh;
    grid-auto-rows: min-content;

    @media (min-width: 425px) {
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    @media (min-width: 768px) {
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        padding: 25px 0 0 0;
    }

    @media (min-width: 1440px) {
        gap: 30px;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        padding: 25px 0 0 0;
    }

    &__actions {
        width: 100%;
        position: absolute;
        bottom: 25px;
        left: 0;
        padding: 0 25px 0 25px;
    }

    &__data {
        padding: 25px;
        position: relative;
        max-height: 325px;
        min-height: 325px;

        h3,
        p {
            line-height: 1.5;
        }
    }

    &__description {
        min-height: 54px;
    }
}
